<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="navContainer">
        <div id="topNav">

            <div id="name">

                <span id="h1">Theo Basallaje</span>
            </div>
            <div id="nav">
                <a href="index.html">About</a>
                <span id="portLink"><a href="portfolio.html">Portfolio</a></span>
                <a href="contact.html">Contact</a>
            </div>

        </div>
    </div>
    
    <div id="contactContainer">
        <div id="contact">
            <h1>Contact</h1>
            <form action="/action_page.php">
                <div>
                    <label for="cname">Name</label>
                </div>
                <div id="cname">
                    <input type="text" name="contactname" placeholder="John Smith">
                </div>

                <div>
                    <label for="email">Email</label>
                </div>
                <div id="email">
                    <input type="text" name="email" placeholder="example@gmail.com">
                </div>

                <div>
                    <label for="message">Message</label>
                </div>
                <div id="message">
                    <textarea name="message" placeholder="" style="height:200px; width:93%"></textarea>
                </div>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

<div id="blue">
</div>
<footer>
    <p>Copyright &#169;</p>
</footer>

</html>